<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="leaflet.label.css" />
    <title>Sydney's Motorists</title>
    <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="leaflet.js"></script>
    <script src="leaflet.label.js"></script>
    <script src="loadmap.js" type="text/javascript"></script>
    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            line-height: 20px;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

        .legend {
            text-align: left;
            line-height: 20px;
            color: #555;
            font: 14px/16px Arial, Helvetica, sans-serif;
        }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }

        .dropdown {
            font-weight: bold;
            border: 0;
            text-align: center;
            line-height: 20px;
            color: #555;
            opacity: 0.7;
        }
    </style>
</head>
<body onload="init();">
    <div id="map" style="height: 100%"></div>
</body>
</html>
